@fontPrincipal: Roboto, sans-serif;
@fontDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #0a265e;
@corDoContador: #0a8b9b;

body {
  background-color: @corDeFundo;
  font-family: @fontPrincipal;
  color: @corDoTexto;
}

h1 {
  font-family: @fontDoTitulo;
  font-size: 3em;
}

main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 2em;
  text-align: center;
}

div#countdown {
  background: transparent;
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 21px;
  font-weight: 400;
  padding: 0 2rem;
  text-align: center;
  max-width: 35%;
  margin: 0 auto;
  flex-direction: row;
  align-items: baseline;
  flex-wrap: nowrap;
}
  
#days, #hours, #minutes, #seconds {
  font-size: 2em;
  display: inline-block;
  background: @corDoContador;
  color: #fff;
  padding: 3rem;
}
  
#days {
  margin: 0 15px 0 0;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 40px;
}
  
#hours {
  margin: 0 10px 0 10px;
}
  
#minutes {
  margin: 0 10px 0 14px;
}

#seconds {
  margin: 0 10px 0 11px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.separador {
margin-left: -3.5rem;
font-weight: 100;
font-size: 1em;
color: #fff;
}